[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    catch2/2.Y.Z
    docopt.cpp/0.6.2
    fmt/6.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    catch2/2.13.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    docopt.cpp/0.6.2:a25d6c83542b56b72fdaa05a85db5d46f5f0f71c
    fmt/6.2.0:a25d6c83542b56b72fdaa05a85db5d46f5f0f71c
    spdlog/1.5.0:270d3115ab09f4c4851a4e1dfbd2e97254780788

[full_options]
    catch2:with_main=False
    docopt.cpp:boost_regex=False
    docopt.cpp:fPIC=True
    docopt.cpp:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

